<html>
<head>

<style>
body{
font-family: Tahoma, sans-serif;
background: rgb(203,242,255);
background: linear-gradient(90deg, rgba(203,242,255,1) 0%, rgba(241,241,241,1) 50%, rgba(203,242,255,1) 100%);
  }

.title {
  text-align: center;
font-size: 20px;
}

h2 {
  text-align: center;
font-size: 30px;
}

p {
  text-align: left;
font-size: 20px;
}

#video {
  text-align: left;
font-size: 25px;
}

#videotwo {
  text-align: right;
font-size: 25px;
}


#rightside {
  text-align: right;
font-size: 20px;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: black; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

</style>


</head>
<body>




<div class="title">
<h1>History of Jtoh<br></h1>

<iframe width="420" height="236.25" align="left" src="https://www.youtube.com/embed/AFWIy5zNjK0?si=bOheNs_ZyoGKJGy0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="420" height="236.25" align="right"src="https://www.youtube.com/embed/YS12-gNXOUg?si=i5bIBHnSbd2vboXj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<h2><br><br><br><br><br><br><br><br><br>2016</0h2>
<p><br>
<strong>June 18 2016:</strong> Tower of Hecc began development but work stopped after Floor 5. It wouldn't be until early 2018 when the tower was revived and finished.<br><br> </p>
<img align="left" src="https://static.wikia.nocookie.net/3fee448f-578e-485f-bd01-cbea7a072c5b/scale-to-width/755" height="250">
<img align="right" src="https://github.com/fj12524/Roblox/blob/main/ToH.jpg?raw=true" height="250">
</div>
<h2><br><br><br><br><br><br><br><br><br> 2018</h2>
<p><br><strong>
March 2018: </strong>KToH was released to the public with Tower of Hecc being the only Tower. Players, at the time, found Tower of Hecc so hard that they did not plan to beat it, but rather see how far they could get.</p>
<p><br><strong>
July 2018: </strong>KToH started getting popular which inspired Kiddie to make a new Tower called the Tower of Screen Punching.</p>
<p><br><strong>
August 2018: </strong>Tower of Anger and Tower of Madness were both added at the same time, as Tower of Hell was the easiest tower prior to this update. The players finally got to play easier towers and beat them. The game reached 50,000 visits.</p>
<p><br><strong>
September 2018: </strong>A big update cme out, it dded a brand-new lobby, which looks exactly like the current Ring 1 lobby. It introduced a new difficulty, called "???" (which later became Remorseless), a difficulty chart, a colored difficulty and added Tower of Keyboard Yeeting, Tower of Stress, Tower of Rage, and Tower of True Skill.</p>
<img align="right" src="https://raw.githubusercontent.com/fj12524/Roblox/main/jtohringselect.webp" height="150">
<h3 id="rightside"><br><br><br><br><br><br><br>Old Jtoh ring sellect‎ ‎ ‎ ‎‎  ‎ ‎ </h3>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
// Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
</body>






</html>
